PORT=3000
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname